soap_user_url=http://localhost:28080/mall_user/user?wsdl
soap_user=com.atguigu.server.UserServer
soap_address_url=http://localhost:28080/mall_user/address?wsdl
soap_address=com.atguigu.server.AddressServer